# Проект для курса "технологии метакомпьютинга"
Климов Николай, Богомолов Роман, Лан Синчен

Планируется сделать сервис, вычисляющий задачи клиента в облаке. Задача представляет из себя zip архив, включающий в себя все, что нужно для выполнения программы, включая главный скрипт run.sh, который развернет и запустит программу. У задачи (в конфигуруционном файле) можно выставлять свойства, например количество необходимых ядер и timeout программы (при превышении времени работы программы значения timeout, процесс завершается командой kill). 

Данный архив отправляется на master server и становится в очередь задач. Master содержит в себе всю информацию о доступных ему серверах, называемых engine server, на которые он может посылать задачи выполнятся. Master берет первую задачу из очереди и отправляет на свободный сервер. Engine сервер отправляет сообщение на master по завершении работы задачи, либо по превышению timeout.



Все вышеперечисленное уже реализованно, дальше планируется реализовать:

* Отправку результатов клиенту *(done)*
* Написать клиент с GUI (десктоп или браузер)
* Написать более умную балансировку нагрузки
* Запускать задачи в контейнерах
* Сделать пересылку файлов через http (а не через ssh) *(done)*