<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
   .blockTaskWaiting { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: dashed 1px black; 
    float: left;
   }
   .blockTaskDone { 
    width: 200px; 
    background: #ccc; 
    padding: 5px; 
    border: dashed 1px black; 
    float: left; 
    position: relative; 
    /*top: 40px; */
    /*left: -70px; */
   }
   .blockServer{
    width: 200px;
    background: #ddd;
    /*padding: 5px;
    padding-right: 20px; */
    border: dashed 1px black; 
    float: left;
   }
   .blockServer .list{
    width: 200px;
    /*background: #ddd;*/
    padding: 5px;
    /*padding-right: 20px; */
    /*border: solid 1px black; */
    /*float: left;*/
   }
  </style> 
</head>

<body>


<div class="blockTaskDone" id="taskDone">qwe</div>
<div class="blockTaskWaiting" id="taskWaiting">rty</div>
<div class="blockServer">
    <div id="server0" class="list">hello</div>
</div>
<div class="blockServer">
    <div id="server1" class="list">hello</div>
</div>

<script type="text/javascript">
    function getNewJSONStatus(){
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:8889/statusjson', false);
        xhr.send();
        if (xhr.status != 200) {
          alert( xhr.status + ': ' + xhr.statusText );
        } else {
          // alert( xhr.responseText );
            var status_data = JSON.parse(xhr.responseText);
            //alert(status_data.engine_names[0]);
            var text = 'taskWaiting:<br>';
            for (var i = 0; i < status_data['task_waiting'].length; i++){
                text = text + '<br>'  + status_data['task_waiting'][i];
            }
            console.log(text)
            document.getElementById('taskWaiting').innerHTML = text;

            var text = 'server 0:<br>';
            for (var i = 0; i < status_data['0'].length; i++){
                text = text + '<br>'  + status_data['0'][i];
            }
            document.getElementById('server0').innerHTML = text;

            var text = 'server 1:<br>';
            for (var i = 0; i < status_data['1'].length; i++){
                text = text + '<br>'  + status_data['1'][i];
            }
            document.getElementById('server1').innerHTML = text;
        }
    }
</script>

<script type="text/javascript">
    
    var timerId = setInterval(getNewJSONStatus, 500);
    
</script>

</body>

</html>